@media (max-width: 1025px)
    img
        &.logo
            &_pic
                width: 80px
                margin-right: 20px
    .links
        &_name
            font-size: 18px 
            margin-right: 0px
    nav
        margin-left: -10px
    a
        &.links
            &_item
                font-size: 16px
    .dropbtn
        font-size: 17px
    .links
        &_a
            display: none
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 405px 
    .main
        &_descr
            font-size: 25px 
    .study
        &_permanent
            width: 450px    
    .study
        &_grow
            width: 450px
    .about
        &_text
            margin-left: 0px
        &_name
            font-size: 25px
        &_descr
            font-size: 16px
    .contact
        &_wrapper   
            padding: 0px 80px 0px 80px
    .footer
        &_inside
            display: none
        img
            &.footer
                &_logo
                    margin-right: 0px
                    width: 150px    
    .nails
        &_descr
            width: 420px
        &_price
            width: 40%
    .elos
        &_text
            width: 420px
        &_descr
            margin-right: 30px  
    .hair
        &_price
            margin-top: 13px
            width: 45%
@media (max-width: 991px)
    .container  
        max-width: 900px    
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 390px 
    .study
        &_title
            font-size: 25px
        &_descr
            font-size: 18px
        &_name
            font-size: 25px
        &_main  
            font-size: 18px
            text-align: center
    .study
        &_permanent
            width: 400px    
    .study
        &_grow
            width: 400px
    .nails
        &_descr
            width: 350px    
        &_price
            width: 50%
    .elos
        &_text
            width: 350px
            text-transform: none
        &_descr
            margin-right: 30px
    .cosm
        &_text2
            text-transform: none
    .hair
        &_price
            width: 50%
@media (max-width: 850px)
    nav
        margin-left: -20px
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 320px 
    .study
        &_pic
            width: 350px
        &_text
            padding-right: 50px 
    .smas
        &_line  
            margin-top: 80px
    .hair
        &_pic
            margin-left: 0px
@media (max-width: 769px)
    .hamburger
        display: block
        position: absolute
        right: 100px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 3px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none 
                &:nth-child(3) 
                    transform: translateY(3px) rotate(45deg)
    .links
        &_block
            &_hamburger
                position: fixed
                flex-direction: column
                justify-content: space-between
                align-items: space-between
                top: 0%
                left: -100%
                width: 50%
                height: 100% 
                padding: 200px 20px
                background-color: rgba(0,0,0, .9 )
                transition: 0.6s all
                &_active
                    left: 0%
            &_logo
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
        &_item
                color: white
                font-size: 20px 
                margin-right: 0px
                &:last-child
                    margin-right: 0px
                &:hover
                    color: white
                    transform: scale(1)
                    transition: 1s all
    a
        &.links 
            &_item
                color: white
                font-size: 20px 
                margin-right: 0px
                &:last-child
                    margin-right: 0px
                &:hover
                    color: white
                    transform: scale(1)
                    transition: 1s all
    img
        &.down
            display: none
    .drop   
        margin-right: 0px
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 85px
                top: 235px  
    .study
        &_pic
            display: none
        &_grow
            width: 350px
        &_permanent
            width: 350px
    nav
        margin-left: -50px
    .nails
        &_pic
            width: 350px    
    .elos
        &_pic
            width: 350px
    .cut
        &_pic
            width: 350px
    .nails
        &_wrapper
            margin-top: 20px
@media (max-width: 479px)
    .about
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_text
            margin-right: 0px
            margin-bottom: 20px
    .hamburger
        right: 40px 
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 10px
    .main 
        &_wrapper     
            padding: 0px 30px 0px 30px  
    .study
        &_text
            padding: 0px 50px 0px 50px 
        &_program
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_permanent 
            margin-bottom: 40px
    .about
        &_title
            text-align: center
            margin-left: 0px
    .contact
        &_wrapper
            padding: 0px 10px
    .nails
        &_block
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_cosm  
            width: 400px    
    .elos
        &_main
            &_wrapper
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
    .modal
        &_close 
            right: 10px
            color: black  
            top: 4px    
@media (max-width: 376px)
    .main
        &_logo
            width: 250px    
    .study
        &_permanent
            width: 250px    
        &_grow
            width: 250px    
    .about
        &_pic
            img
                width: 300px   
    .contact
        &_wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_block
            margin-top: 30px
            &:nth-child(1)
                margin-top: 0px
    nav
        margin-left: -37px  
    img
        &.logo
            &_pic
                margin-right: 0px
    .hamburger  
        right: 25px 
    .dropdown-content 
        &.dropdown-content
            &_active
                left: 0px
    .nails
        &_cosm  
            width: 300px
        &_block
            margin-top: 0px
    .cosm
        &_price
            width: 45%
@media (max-width: 321px)
    img
        &.logo  
            &_pic
                display: none
    .links
        &_name
            margin-left: -15px
    .study
        &_text
            display: none
        &_line
            display: none
    .footer 
        img
            &.footer    
                &_logo  
                    display: block
                    margin: 0 auto
                    width: 120px
    .modal
        &_close
            right: 40px
    .nails
        &_pic
            width: 250px
        &_descr
            width: 300px
    .elos
        &_text
            width: 250px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &_pic
            width: 250px
        &_descr
            margin-right: 0px
            margin-bottom: 10px
        &_line
            display: none
        &_money 
            margin-right: 0px
            margin-bottom: 20px
    .cut
        &_pic
            width: 250px
    .nails
        &_cosm
            width: 250px    
    .cosm
        &_price
            width: 50%
    .hair
        &_price
            width: 60%


    