.about
    padding: 50px 0px 50px 0px 
    &_title 
        text-align: center
        font-size: 30px 
        font-weight: 600
    &_wrapper   
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin-top: 30px    
    &_text  
        margin-right: 60px
        text-align: center
        margin-left: -40px  
    &_name
        font-size: 30px
        font-weight: 600
        margin-bottom: 30px
    &_descr
        font-size: 18px 
    &_pic
        img
            width: 400px    