.contact
    background-color: rgba(222,184,135, 0.7)
    padding: 40px 0px 60px 0px 
    &_title
        text-align: center
        font-size: 30px 
        font-weight: 600
    &_wrapper
        margin-top: 40px    
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
    &_links
        border: solid
        border-radius: 100%
        border-color: black
        width: 55px
        cursor: pointer
        border-width: 2px  
        transition: 1s all ease-out
        &:hover
            transform: scale(1.1) 
            transition: 1s all
            background-color: rgba(222,184,135, 1)
            box-shadow: 3px 3px 20px rgba(222,184,135, 1)
        img
            margin: 10px 10px 10px 10px
            width: 30px
    &_in
        margin-top: 5px
a
    &.contact
        &_a
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: black
            transition: 1s all ease-out
            text-decoration: none

