.cosmetology
    background-color: rgba(222,184,135, 0.7)
    min-height: 1150px 

.cosmetology
    &_title 
        text-align: center
        color: black
        font-size: 30px 
        padding-top: 150px 
        font-weight: 500 
    &_descr
        text-align: center
        color: black
        margin-top: 20px
        font-size: 25px
        font-weight: 400
.elos
    &_title
        text-align: center
        font-size: 20px
        font-weight: 500
        margin-top: 20px
    &_descr
        margin-right: 110px
    &_text  
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        text-align: center
        width: 600px  
        margin-top: 50px
        text-transform: uppercase
        background-color: rgba(222,184,135, 1)
        padding: 30px
        border-radius: 20px
    &_price
        text-transform: none
    &_money 
        border: solid
        border-width: 2px   
        border-color: black
        padding: 10px 10px 10px 10px  
        margin-right: 30px
        transition: 1s all
        cursor: pointer
        &:hover
            transform: scale(1.2)
            transition: 1s all
        &:last-child
            margin-right: 0px
    &_line  
        border: solid
        border-color: black
        height: 100px
        margin-right: 25px
        border-width: 3px
        border-left: none
    &_pic   
        width: 450px
        margin-top: 30px
    &_main
        &_wrapper   
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row
            &_2
                display: flex
                justify-content: space-between
                align-items: center   
                flex-direction: row 
                margin-top: 40px
            &_3
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: row
            &_4
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: row
.nails
    &_cosm
        margin-top: 50px
        background-color: rgba(222,184,135, 1)
        padding: 20px 10px 20px 10px
        border-radius: 20px
        width: 520px
        height: auto
        display: block
        margin: 50px auto 0px auto 
.cosm
    &_text2
        text-align: center
        text-transform: uppercase
    &_price
        text-align: center
        margin-top: 20px
        display: block
        margin: 0 auto
        margin-top: 20px
        border: solid
        border-color: black
        width: 30%
        border-width: 2px
        height: 70px
        padding: 20px 0px 0px 0px 
        transition: 1s all ease-out
        cursor: pointer
        &:hover
            transform: scale(1.17)
            transition: 1s all
.cut
    background-color: rgba(222,184,135, 0.7)
    padding: 10px 0px 70px 0px 
    &_pic
        width: 450px
        margin-top: 40px
    &_title
        text-align: center
        color: black
        font-size: 25px
        font-weight: 500
    &_line
        display: block
        margin: 0 auto
        margin-top: 100px
        border: solid
        border-height: 1px  
        border-bottom: none
        width: 90%
.smas
    &_title
        text-align: center
        color: black
        font-size: 25px
        font-weight: 500
        margin-top: 50px 
    &_line
        display: block
        margin: 0 auto
        margin-top: 100px
        border: solid
        border-height: 1px  
        border-bottom: none
        width: 70%




