footer
    // background-color: rgba(222,184,135, 1)
    background-color: white
    min-height: 100px 
    padding: 20px 100px 30px 100px 
.footer
    &_wrapper   
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
    &_links
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
    &_name  
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 10px 5px 10px 5px
        color: black
        transition: 1s all ease-out
        font-family: 'Dancing Script', cursive
        &:hover
            transform: scale(1.1)
            transition: 1s all
            color: black
            text-decoration: none
            text-shadow: 3px 3px 20px rgba(000, 000,000, 0.5)
    &_item
        margin-top: 20px
        float: none
        color: black
        text-decoration: none
        display: block
        text-align: center
        transition: all 1s ease-out
        &:last-child
        &:hover
            text-decoration: none
            color: black
            transform: scale(1.19)
            transition: 1s all
            text-shadow: 3px 3px 20px rgba(000, 000,000, 0.3) 
    img
        &.footer
            &_logo
                width: 200px
                margin-right: -180px