.nails
    &_wrapper   
        &_hair
            margin-top: 20px
    &_block
        &_hair
            margin-top: 10px
.hair
    &_title 
        text-align: center
        font-size: 30px 
        font-weight: 500
        margin-top: 50px
    &_price
        display: block
        margin: 0 auto
        margin-top: 20px
        border: solid
        border-color: black
        width: 35%
        border-width: 2px
        height: 70px
        padding: 20px 0px 0px 0px 
        transition: 1s all ease-out
        cursor: pointer
        &:hover
            transform: scale(1.17)
            transition: 1s all
    &_pic
        margin-left: 150px
        img
            margin-top: 40px
            &:nth-last-child(2)
                margin-top: 30px