.main   
    background: url('../img/main.jpg') center top/cover no-repeat
    min-height: 750px   
    padding: 180px 0px 200px 0px
    &_logo  
        display: block
        width: 350px 
        border-radius: 100%
        margin: 0 auto
    &_descr
        text-align: center
        margin-top: 40px
        color: white    
        font-size: 30px 
        font-weight: 400
    button
        width: 250px 
        height: 50px   
        border-radius: 20px
        background-color: rgba(222,184,135, 1)
        border: solid
        display: block
        margin: 0 auto
        margin-top: 50px
        border-color: rgba(222,184,135, 0.7)
        text-transform: uppercase
        font-weight: 600
        font-size: 17px
        transition: 1s all ease-out
        &:hover
            box-shadow: 3px 3px 20px rgba(222,184,135, 1)
            transition: 1s all
            transform: scale(1.15)