.nails
    padding: 150px 0px 50px 0px 
    min-height: 900px  
    background-color: rgba(222,184,135, 0.7)
    &_title 
        color: black
        text-align: center
        font-size: 30px 
        font-weight: 600
    &_person
        text-align: center
        margin-top: 20px
        font-size: 25px
        font-weight: 500
    &_wrapper
        margin-top: 50px
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        margin-top: 50px    
        &:nth-child(1)
            margin-top: 0px 
    &_descr
        margin-top: 50px
        background-color: rgba(222,184,135, 1)
        padding: 20px 10px 20px 10px
        border-radius: 20px
        width: 520px
        height: auto
    &_pic
        width: 450px
        margin-top: 30px
    &_text
        text-align: center
        font-size: 18px
        font-weight: 500
    &_price
        display: block
        margin: 0 auto
        margin-top: 20px
        border: solid
        border-color: black
        width: 30%
        border-width: 2px
        height: 70px
        padding: 20px 0px 0px 0px 
        transition: 1s all ease-out
        cursor: pointer
        &:hover
            transform: scale(1.17)
            transition: 1s all
            




