.policy
    display: flex
    justify-content: space-between
    align-items: center
    a
        color: black    
        transition: 1s all
    label
        margin-left: 20px   
        margin-right: -10px 
button
    &.back  
        button
        width: 250px 
        height: 50px   
        border-radius: 20px
        background-color: rgba(222,184,135, 1)
        border: solid
        display: block
        margin: 0 auto
        margin-top: 50px
        border-color: rgba(222,184,135, 0.7)
        text-transform: uppercase
        font-weight: 600
        font-size: 17px
        transition: 1s all ease-out
        text-decoration: none
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px rgba(222,184,135, 1)
            transition: 1s all
            transform: scale(1.15)