.study
    background-color: rgba(222,184,135, 0.7)
    padding: 50px 0px 60px 0px 
    &_title
        text-align: center
        font-size: 35px
        font-weight: 600
    &_descr
        text-align: center
        margin-top: 20px
        font-size: 20px 
    &_wrapper
        margin-top: 40px    
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        font-size: 18px
    &_text  
        padding: 0px 100px 0px 100px 
    &_pic   
        width: 400px    
        height: auto
    &_btn
        width: 250px 
        height: 50px   
        border-radius: 20px
        background-color: rgba(222,184,135, 1)
        border: solid
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 30px
        border-color: rgba(222,184,135, 0.7)
        font-weight: 600
        font-size: 17px
        transition: 1s all ease-out
        padding-top: 10px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px rgba(222,184,135, 1)
            transition: 1s all
            transform: scale(1.15)
    &_name
        text-align: center
        font-size: 30px
        font-weight: 600
        margin-bottom: 20px
    &_line
        display: block
        margin: 0 auto
        margin-top: 40px
        border: solid
        border-height: 1px  
        border-bottom: none
        width: 80%
    &_programs
        text-align: center
        font-size: 30px
        font-weight: 600
        margin-top: 30px
    &_program
        margin-top: 50px
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-direction: row
    &_permanent
        border: solid
        border-radius: 20px
        padding: 20px 20px 20px 20px
        background-color: rgba(222,184,135, 1)
        text-align: center
        width: 500px
        cursor: pointer
        transition: 1s all ease-out
        &:hover
            transform: scale(1.1)
            transition: 1s all
    &_makeup
        border: none
        font-size: 23px
        font-weight: 600
    &_make
        border: none
        font-size: 18px
        margin-top: 10px
    &_grow
        text-align: center
        border: solid
        border-radius: 20px
        padding: 10px 10px 10px 10px
        background-color: rgba(222,184,135, 1)
        text-align: center 
        width: 500px 
        cursor: pointer
        transition: 1s all ease-out
        &:hover
            transform: scale(1.1)
            transition: 1s all
            
    &_paint
        border: none
        font-size: 23px
        font-weight: 600
    &_pain
        margin-top: 10px
        border: none
        font-size: 18px
    &_more  
        margin-top: 40px    
        text-align: center
    &_after
        margin-top: 40px    
        text-align: center
.more
    &_title
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
    &_descr 
        font-size: 18px
.after 
    &_title
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
    &_descr 
        font-size: 18px 


